STEMFair/STEMFair/CodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:STEMFair.Converters" mc:Ignorable="d"
             x:Class="STEMFair.CodePage"
             Visual="Material"
             BackgroundColor="Black">
    <ContentPage.Resources>
        <ResourceDictionary>
           

             <Style x:Key="CodeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="FontSize" Value="36"/>
                <Setter Property="BorderWidth" Value="3"/>
                <Setter Property="Visual" Value="Default"/>
            </Style>

            <converters:CodeToValueConverter x:Key="CodeConverter"/>
            <converters:NotEmptyConverter x:Key="NotEmptyConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label VerticalOptions="Center"
               HorizontalOptions="Center"
               Grid.Row="0"
               Text="Enter Code"
               TextColor="White"
               FontSize="36"/>
        <Grid Grid.Row="1"
              Margin="40,0,40,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Text="{Binding Code, Converter={StaticResource CodeConverter}, ConverterParameter='0'}"
                    Style="{StaticResource CodeButton}"
                    Grid.Column="0"/>
            <Button Text="{Binding Code, Converter={StaticResource CodeConverter}, ConverterParameter='1'}"
                    Style="{StaticResource CodeButton}"
                    Grid.Column="1"/>
            <Button Text="{Binding Code, Converter={StaticResource CodeConverter}, ConverterParameter='2'}"
                    Style="{StaticResource CodeButton}"
                    Grid.Column="2"/>
            <Button Text="{Binding Code, Converter={StaticResource CodeConverter}, ConverterParameter='3'}"
                    Style="{StaticResource CodeButton}"
                    Grid.Column="3"/>
        </Grid>
        
        <Grid Grid.Row="2"
              Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource KeyButton}"
                    Text="7"
                    Grid.Row="0"
                    Command="{Binding NumberCommand}"
                    CommandParameter="7"
                    Grid.Column="0"/>
            <Button Style="{StaticResource KeyButton}"
                    Text="8"
                    Grid.Row="0"
                    Command="{Binding NumberCommand}"
                    CommandParameter="8"
                    Grid.Column="1"/>
            <Button Style="{StaticResource KeyButton}"
                    Text="9"
                    Grid.Row="0"
                    Command="{Binding NumberCommand}"
                    CommandParameter="9"
                    Grid.Column="2"/>
            <Button Style="{StaticResource KeyButton}"
                    Text="4"
                    Command="{Binding NumberCommand}"
                    CommandParameter="4"
                    Grid.Row="1"
                    Grid.Column="0"/>
            <Button Style="{StaticResource KeyButton}"
                    Text="5"
                    Command="{Binding NumberCommand}"
                    CommandParameter="5"
                    Grid.Row="1"
                    Grid.Column="1"/>
            <Button Style="{StaticResource KeyButton}"
                    Text="6"
                    Command="{Binding NumberCommand}"
                    CommandParameter="6"
                    Grid.Row="1"
                    Grid.Column="2"/>
            <Button Style="{StaticResource KeyButton}"
                    Text="1"
                    Command="{Binding NumberCommand}"
                    CommandParameter="1"
                    Grid.Row="2"
                    Grid.Column="0"/>
            <Button Style="{StaticResource KeyButton}"
                    Text="2"
                    Command="{Binding NumberCommand}"
                    CommandParameter="2"
                    Grid.Row="2"
                    Grid.Column="1"/>
            <Button Style="{StaticResource KeyButton}"
                    Text="3"
                    Command="{Binding NumberCommand}"
                    CommandParameter="3"
                    Grid.Row="2"
                    Grid.Column="2"/>            
            <Button Style="{StaticResource KeyButton}"
                    Text="0"
                    Command="{Binding NumberCommand}"
                    CommandParameter="0"
                    Grid.Row="3"
                    Grid.Column="1"/>
            <Button Style="{StaticResource KeyButton}"
                    Text="Delete"
                    FontSize="12"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="0"
                    IsVisible="{Binding Code, Converter={StaticResource NotEmptyConverter}}"
                    Grid.Row="3"
                    Grid.Column="2"/>
        </Grid>
        

        <Grid Grid.Row="3">
            <StackLayout VerticalOptions="Start"
                         HorizontalOptions="Center">
                <Button Text="Submit"
                    Style="{StaticResource KeyButton}"
                    CornerRadius="5"
                        IsVisible="{Binding Code, Converter={StaticResource NotEmptyConverter}}"
                    Command="{Binding SubmitCommand}"
                        Padding="60,0"
                        HorizontalOptions="FillAndExpand"/>
            <Label Text="{Binding FailedText}"
                   TextColor="OrangeRed"
                   FontSize="18"
                   IsVisible="{Binding FailedText, Converter={StaticResource NotEmptyConverter}}"/>
            </StackLayout>
            
                    
        </Grid>
    </Grid>
</ContentPage>