STEMFair/STEMFair/CodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="STEMFair.CodePage"
             Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="KeyButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="LightGreen"/>
                <Setter Property="BorderColor" Value="Green"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="40"/>
                <Setter Property="FontSize" Value="36"/>
                <Setter Property="BorderWidth" Value="3"/>

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
              Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource KeyButton}"
                    Text="7"
                    Grid.Row="0"
                    Grid.Column="0"/>
            <Button Style="{StaticResource KeyButton}"
                    Text="8"
                    Grid.Row="0"
                    Grid.Column="1"/>
            <Button Style="{StaticResource KeyButton}"
                    Text="9"
                    Grid.Row="0"
                    Grid.Column="2"/>

            <Button Style="{StaticResource KeyButton}"
                    Text="4"
                    Grid.Row="1"
                    Grid.Column="0"/>
            <Button Style="{StaticResource KeyButton}"
                    Text="5"
                    Grid.Row="1"
                    Grid.Column="1"/>
            <Button Style="{StaticResource KeyButton}"
                    Text="6"
                    Grid.Row="1"
                    Grid.Column="2"/>

            <Button Style="{StaticResource KeyButton}"
                    Text="1"
                    Grid.Row="2"
                    Grid.Column="0"/>
            <Button Style="{StaticResource KeyButton}"
                    Text="2"
                    Grid.Row="2"
                    Grid.Column="1"/>
            <Button Style="{StaticResource KeyButton}"
                    Text="3"
                    Grid.Row="2"
                    Grid.Column="2"/>
            
            <Button Style="{StaticResource KeyButton}"
                    Text="0"
                    Grid.Row="3"
                    Grid.Column="1"/>
        </Grid>
        
        
    </Grid>
</ContentPage>